// Alerts
// -------------------------

.alert {
  display: flex !important;
  .flex-content-centered;
  .text-white;
  height: 38px;
  z-index: @zindexMax;
  position: fixed;
  width: 100%;
  background-color: transparent;
  border: 0;
  padding: 0;

  &.top {
    top: 54px;
    &:nth-child(2) {
      top: 93px;
    }
    &:nth-child(3) {
      top: 132px;
    }
    &:nth-child(4) {
      top: 171px;
    }
  }

  &:focus {
    outline: 0;
  }
}

.alert-content {
  .text-p;
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 4px;
}

.alert-content-icon {
  font-size: calc(18 / 48em);
  line-height: calc(26 / 18em);
}

.alert-error {
  background-color: @red;
}

.alert-success {
  background-color: @greenLight;
}

.alert-warning {
  background-color: @gold;
}

.close {
  right: 8.5px;
  position: absolute;
  top: 8.5px;
}

.alert.top:nth-child(2) {
  top: 92px;
}
.alert.top:nth-child(3) {
  top: 130px;
}
.alert.top:nth-child(4) {
  top: 168px;
}
