// Modal
// -------------------------

.modal-big {
  width: 90%;
  height: 90%;
  margin: 1% 5%;
  position: absolute;
}

.modal-image-crop {
  .bg-grey95;

  .divider {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    span {
      .bg-grey95;
    }
  }

  .wrapper-text {
    .flex-content-centered;
    margin: 30px 0;
  }

  .link-box {
    .text-grey-dark;
    .bg-white;
    border: 1px solid silver;
    height: auto;
    padding: 15px;
    margin: 0;
    cursor: pointer;
  }

  .header {
    .container-x;
    .flex-content-end;
    padding: 10px;
  }

  .footer {
    padding: 15px;
    .btn-blue {
      margin-right: 15px;
    }
  }
}

.wrapper-modal-inner {
  position: absolute;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
}
