.order-box {
  border-radius: 4px;
  border: 1px solid @lightGrey;
  padding: 15px;
  width: 100%;
  height: 100%;
  max-width: 302px;

  .divider {
    margin: 15px 0;
  }

  .order-box-row {
    .container-x;
    .flex-content-spread;
    height: 25px;
    input {
      margin-right: 10px;
    }
  }

  .fa-clock-o {
    margin-right: 5px;
  }
}
