.portfolio-viewer {

  ul {
    margin-bottom: 4px;
  }

  .layer {
    width: 100%;
    height: 100%;
  }

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .viewer-top {
    width: 100%;
    min-height: 440px;
    max-height: 486px;
    min-width: 300px;
    min-height: 225px;
    padding: 75% 0 0 0;

    > li {
      top: 0;
      background: black;
    }
  }

  .wrapper-control {
    height: 52px;
  }

  .btn-link {
    text-decoration: underline;
    &:focus {
      outline: 0;
    }
  }

  .wrapper-controls {
    .container-x;
    .flex-content-spread;
    margin: 10px 0;
  }

  .wrapper-item-name {
    .text-t;
    .flex-content-centered;
    padding-bottom: 2px;
  }

  .icon-download {
    .bg-blue-default;
    .text-white;
    margin-right: 5px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

  .wrapper-nav {
    width: 114%;
    height: 0;
    margin-top: -36.5%;
    position: absolute;
    margin-left: -9.8%;
  }

  .btn-viewer-nav {
    .text-h3;
    .wrapper-round;
    .flex-content-centered;
    .text-white;
    .clickable;
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, .3);
    bottom: 50%;
    margin-bottom: -20px;
    &.btn-r {
      right: 15px;
      i {
        margin-right: -2px;
        margin-bottom: -1px;
      }
    }
    &.btn-l {
      left: 15px;
      i {
        margin-left: -4px;
        margin-bottom: -2px;
      }
    }
  }

  .gallery {
    overflow: hidden;
    padding-left: 4px;

    ul {
      max-width: 93px;
      min-height: 72px;
      overflow: visible;
    }

    .layer {
      .clickable;
      .flex-content-centered;
      max-width: calc(648 / 7px);
      &.active {
        border: 1px solid @blueDefault;
        box-shadow: 0 0 10px lightgrey;
      }

      .img-responsive {
        left: 0;
        right: 8px;
        max-width: 86px;
        max-height: 64px;
      }
    }

    .thumbnail-s {
      border-radius: 0;
      border: 1px solid transparent;
      &:hover {
        border: 1px solid @blueDefault;
      }
    }
  }
}
