.slideup.ng-hide-add, .slidedown.ng-hide-add {
  z-index: 1;
  display: block!important;
  /*
  -webkit-animation: .5s slideup cubic-bezier(0.250, 0.460, 0.450, 0.940);
  animation: .5s slideup cubic-bezier(0.250, 0.460, 0.450, 0.940);
  */
}

.slideup.speed200.ng-hide-add {
  /*
  -webkit-animation: .4s slideup;
  animation: .4s slideup;
  */
  -webkit-animation: .4s slideup;
  animation: .4s slideup;
}

.slidedown.speed200.ng-hide-add {
  /*
  -webkit-animation: .4s slidedown;
  animation: .4s slidedown;
  */
  -webkit-animation: .4s slidedown;
  animation: .4s slidedown;
}

.slideup.speed400.ng-hide-add {
  -webkit-animation: .4s slideup;
  animation: .4s slideup;
}

.slidedown.speed400.ng-hide-add {
  -webkit-animation: .4s slidedown;
  animation: .4s slidedown;
}

.slideup.speed600.ng-hide-add {
  -webkit-animation: .6s slideup ease-in-out;
  animation: .6s slideup ease-in-out;
}

.slidedown.speed600.ng-hide-add {
  -webkit-animation: .6s slidedown ease-in-out;
  animation: .6s slidedown ease-in-out;
}

.slideup.ng-hide-remove, .slidedown.ng-hide-remove {
  z-index: 0;
}

@keyframes slideup {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100%); }
}

@-webkit-keyframes slideup {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100%); }
}

@keyframes slidedown {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

@-webkit-keyframes slidedown {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.fade {
  -webkit-transition: 1s ease-in opacity;
  transition: 1s ease-in opacity;
  opacity: 1;
  &.fast {
    -webkit-transition: .1s ease-in opacity;
    transition: .1s ease-in opacity;
  }
}

.fade.ng-enter {
  opacity: 0;
}

.fade.ng-enter.ng-enter-active {
  opacity: 1;
}

.fade.ng-leave {
  opacity: 1;
}

.fade.ng-leave-active {
  opacity: 0;
}

.indicator span {
  margin: 10px;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background-color: @blueDefault;
  cursor: pointer;
  transition: width .5s, height .5s, background-color .5s, margin-left .5s;
}

.indicator span.active {
  width: 12px;
  height: 12px;
  background-color: white;
  margin-left: 7px;
}
