// Landing page fullscreen backgrounds
// -------------------------
.bg0 {
  background-image: url(../../images/backgrounds/bg0.jpg);
}

.bg1 {
  background-image: url(../../images/backgrounds/bg1.jpg);
}

.bg2 {
  background-image: url(../../images/backgrounds/bg2.jpg);
}

.bg3 {
  background-image: url(../../images/backgrounds/bg3.jpg);
}

// Colors
// -------------------------

.icon {
  width: 60%;
  height: 60%;
  transition: .1s ease-in-out;
  &.text-p {
    width: 14px;
    height: 14px;
  }
  &.text-i {
    width: 12px;
    height: 12px;
  }
  &.text-h2 {
    width: 24px;
    height: 24px;
  }
  &.text-h3 {
    width: 18px;
    height: 18px;
  }
}

.icon-light {
  stroke: white;
  fill: white;
  path {
    stroke:white;
    fill: white;
  }
  &.nofill {
    fill: none;
    path {
      fill: none;
    }
  }
  &.nostroke {
    stroke: none;
  }
}

.icon-dark {
  stroke: @greyBlack;
  fill: @greyBlack;
  path {
    stroke: @greyBlack;
    fill: @greyBlack;
  }
  &.nofill {
    fill: none;
    path {
      fill: none;
    }
  }
}

.icon-lightGrey {
  stroke: @lightGrey;
  fill: @lightGrey;
  path {
    stroke: @lightGrey;
    fill: @lightGrey;
  }
  &.nofill {
    fill: none;
    path {
      fill: none;
    }
  }
}

.icon-blue {
  fill: @blueDefault;
  stroke: @blueDefault;
}

.icon-green {
  stroke: @green;
  fill: @green;
}

.icon-red-error {
  stroke: @redError;
  fill: @redError;
}

.container-icon-lightGrey {
  .icon {
    .icon-lightGrey;
  }
}

.container-icon-light {
  .icon {
    .icon-light;
  }
}

// Placement
// -------------------------

.icon-centered {
  background-position: 50% 50%;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  height: 100%;
}

.fa-centered {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
}

.fa-centered:before {
  align-self: center;
}

// Custom
// -------------------------

.icon-linkedin {
  width: 50%;
  height: 50%;
  margin-bottom: 5px;
}

.icon-odesk {
  margin-top: 2px;
  width: 75%;
  height: 75%;
}

.icon-elance {
  height: 45%;
  width: 45%;
}

.icon-pph {
  border-radius: 50%;
}

.icon-import {
  padding-right: 10px;
}

.icon-check {
  font-size: 24px;
  color: @green;
  padding-left: 15px;
  .flex-content-centered;
  &.check-info-bio {
    display: flex;
    align-items: flex-start;
    padding-top: 15px;
  }
  &.check-info-location {
    padding-left: 29px;
  }
}

// Sprites
// -------------------------

.file-default, .file-default-nofill, .file-doc, .file-doc-nofill, .file-excel, .file-excel-nofill, .file-pdf, .file-pdf-nofill, .file-ppt, .file-ppt-nofill, .file-rtf, .file-rtf-nofill {
  background: url(../../images/file-types.png) no-repeat;
}

.file-default {
  background-position: -4px -4px ;
  width: 144px;
  height: 144px;
}

.file-default-nofill {
  background-position: -251px -1px ;
  width: 144px;
  height: 144px;
}

.file-doc {
  background-position: -501px -252px ;
  width: 144px;
  height: 144px;
}

.file-doc-nofill {
  background-position: -753px -253px ;
  width: 144px;
  height: 144px;
}

.file-excel {
  background-position: -501px -502px ;
  width: 144px;
  height: 144px;
}

.file-excel-nofill {
  background-position: -753px -504px ;
  width: 144px;
  height: 144px;
}

.file-pdf {
  background-position: 0 -252px ;
  width: 144px;
  height: 144px;
}

.file-pdf-nofill {
  background-position: -252px -252px ;
  width: 144px;
  height: 144px;
}

.file-ppt {
  background-position: -1px -504px ;
  width: 144px;
  height: 144px;
}

.file-rtf {
  background-position: -501px -1px ;
  width: 144px;
  height: 144px;
}

.file-rtf-nofill {
  background-position: -752px 0;
  width: 144px;
  height: 144px;
}

.file-ppt-nofill {
  background-position: -252px -502px ;
  width: 144px;
  height: 144px;
}


