body, html {
  font-family: GothamMedium;
  @media screen and (max-height: 768px) {
    body {
      font-size: 38px;
    }
  }
  @media screen and (min-height: 768px) {
    body {
      font-size: 48px;
    }
  }
}

.text-centered {
  text-align: center;
}

.italic {
  font-style: italic;
}

// FontFace
// -------------------------
@font-face {
  font-family: 'GothamMedium';
  src: local('GothamMedium'),
    url('../../fonts/gotham-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/gotham-medium-webfont.woff2') format('woff2'),
    url('../../fonts/gotham-medium-webfont.woff') format('woff'),
    url('../../fonts/gotham-medium-webfont.ttf') format('truetype'),
    url('../../fonts/gotham-medium-webfont.svg') format('svg');
}

@font-face {
  font-family: 'GothamBold';
  src: local('GothamBold'),
    url('../../fonts/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/gotham-bold-webfont.woff2') format('woff2'),
    url('../../fonts/gotham-bold-webfont.woff') format('woff'),
    url('../../fonts/gotham-bold-webfont.ttf') format('truetype'),
    url('../../fonts/gotham-bold-webfont.svg') format('svg');
}

@font-face {
  font-family: 'OpenSansRegular';
  src: local('OpenSansRegular'),
  url('../../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/opensans-regular-webfont.woff2') format('woff2'),
  url('../../fonts/opensans-regular-webfont.woff') format('woff'),
  url('../../fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('../../fonts/opensans-regular-webfont.svg') format('svg');
}

@font-face {
  font-family: 'OpenSansBold';
  src: local('OpenSansRegular'),
    url('../../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/opensans-bold-webfont.woff2') format('woff2'),
    url('../../fonts/opensans-bold-webfont.woff') format('woff'),
    url('../../fonts/opensans-bold-webfont.ttf') format('truetype'),
    url('../../fonts/opensans-bold-webfont.svg') format('svg');
}

@font-face {
  font-family: 'OpenSansLight';
  src: local('OpenSansLight'),
    url('../../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/opensans-light-webfont.woff2') format('woff2'),
    url('../../fonts/opensans-light-webfont.woff') format('woff'),
    url('../../fonts/opensans-light-webfont.ttf') format('truetype'),
    url('../../fonts/opensans-light-webfont.svg') format('svg');
}

// Size
// -------------------------
.text-h1 {
  font-size : 1em;
  line-height: calc(60 / 48em);
  margin-bottom: 4px;
}

.text-h2 {
  font-size: calc(24 / 48em);
  line-height: calc(26 / 24em);
}

.text-h3 {
  font-size: calc(18 / 48em);
  line-height: calc(26 / 18em);
  font-family: OpenSansRegular;
}

.text-m {
  font-size: calc(16 / 48em);
  line-height: calc(22 / 16em);
}

.text-m-os {
  .text-m;
  font-family: OpenSansRegular;
}

.text-p {
  font-size: calc(14 / 48em);
  line-height: calc(20 / 14em);
  font-family: OpenSansRegular;
}

.text-p-bold {
  font-size: calc(14 / 48em);
  line-height: calc(20 / 14em);
  font-family: OpenSansBold;
}

.text-t {
  font-size: calc(13 / 48em);
  line-height: calc(18 / 13em);
  font-family: OpenSansRegular;
}

.text-t-bold {
  .text-t;
  font-family: OpenSansBold;
}

.text-i {
  font-size: calc(12 / 48em);
  line-height: calc(18 / 13em);
  font-family: OpenSansRegular;
}

// Color
// -------------------------
.text-black {
  color: black;
}

.text-white {
  color: white !important;
}

.text-silver {
  color: silver;
}

.text-blue {
  color: @blueDefault;
}

.text-darkBlue {
  color: @blueActive;
}

.text-lightGrey {
  color: @lightGrey;
}

.text-grey {
  color: @grey;
}

.text-grey-dark {
  color: @greyDark;
}

.text-green {
  color: @green;
}

.text-yellow {
  color: @yellow;
}

.text-red-error {
  color: @redError;
}

// Weight
// -------------------------

.text-w-900 {
  font-weight: 900;
}

.text-w-800 {
  font-weight: 800;
}

.text-w-700 {
  font-weight: 700;
}

.text-w-400 {
  font-weight: 400;
}

.text-w-300 {
  font-weight: 300;
}

// Family
// -------------------------

.text-light {
  font-family: OpenSansLight;
}

.text-bold {
  font-family: OpenSansBold;
}

.text-gotham {
  font-family: GothamMedium;
}

.text-gotham-bold {
  font-family: GothamBold;
}

// Family
// -------------------------

.text-start {
  text-align: start;
}
