.navbar-main {
  font-size: 20px;
}

.navbar-main > .container-fluid {
  padding: 0 80px 0 80px;
}

.navbar-transparent {
  background: rgba(0, 0, 0, 0.0);
  border: none;
}

.navbar-dark {
  background-color: black;
}
