.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body,html {
  height: 100%;
  overflow: hidden;
}

button.bg-darkblue {
  border-color: #303fd0;
}

button.bg-darkblue:hover {
  background-color: #5962c9;
}

.navbar-main {
  .text-white;
  background: rgba(0, 0, 0, 0.0);
  border: none;
  font-size: 20px;
}

.navbar-main > .container-fluid {
  padding: 0 80px 0 80px;
}

/*
::-webkit-scrollbar {
display: none;
}
*/

.bg {
  height: 100%;
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-white {
  background-color: white;
}

.bg-darkblue {
  background-color: #303fd0;
}

.cover {
  position: absolute;
  left: 0;
  right: 0;
  min-height: 100%;
  display: flex;
}

.indicator {
  position: fixed;
  right: 40px;
  top: 50%;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

/*
.indicator span:before {
display: flex;
content: "\25cf";
color: #303fd0;
cursor: pointer;
}

.indicator span.active:before {
color: white;
}
*/

.text-centered {
  text-align: center;
}

.centered {
  .text-centered;
  margin: auto;
}

.box {
  .text-white;
  padding: 10px 20px 20px;
  margin-top: 10px;
}

.box-title {
  font-weight: 900;
  font-size: 46px;
}

.box-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5em;
  padding: 5px 0 20px;
  width: 80%;
  margin-left: 10%;
}

.box-s {
  max-width: 245px;
}

.box-s-title {
  font-size: 20px;
  font-weight: 700;
}

.box-s-description {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5em;
  align-self: center;
  max-width: 250px;
}

.logo {
  padding: 8px 0 0;
}

.wrapper-row {
  display: flex;
  justify-content: space-around;
  padding: 60px 40px 20px;
}

.wrapper-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
}

.wrapper-round {
  border-radius: 50%;
}

.wrapper-s {
  height: 80px;
  width: 80px;
}

.wrapper-m {
  height: 135px;
  width: 135px;
  margin-bottom: 30px;
  position: relative;
  display: flex;
  align-self: center;
}

.degree:after {
  content: "\00b0";
}

.icon-centered {
  background-position: 50% 50%;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  height: 100%;
}
