// Backgrounds
// -------------------------

.bg-grey95 {
  background-color: @grey95;
}

.bg-white {
  background-color: white;
}

.bg-grey-dark {
  background-color: @greyDark;
}

.bg-blue-default {
  color: white;
  background-color: @blueDefault;
}

// Various
// -------------------------

.no-padding {
  padding: 0 !important;
}

.space-after:after {
  content: '\00a0';
}

.clickable {
  cursor: pointer;
}
