.my-orders {
  .container-page {
    /* navbar space */
    padding-top: 88px;
  }

  .main-title {
    .text-h2;
    .ellipsis;
    padding: 35px 0;
  }

  .dropdown {
    .btn-default {
      .btn-flat;
      .text-t;
      .container-x;
      .flex-items-centered;
      .flex-content-spread;
      min-width: 180px;
    }
  }

  .table-l {
    thead {
      tr {
        td {
          font-size: 11px;
        }
      }
    }
    tbody {
      tr {
        td:last-child {
          a {
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

}
