.offer {
  .container-page-inner {
    .container-x;
    padding-top: 65px;
  }

  .fv-page-header {
    .container-x;
    margin: 0 0 30px;
  }

  .fv-tabs {
    .flex-content-start;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    min-height: 40px;
  }

  .fv-tab {
    &:first-child {
      margin-left: 0;
    }
  }

  .portfolio-viewer {
    margin-top: 10px;
  }

  .wrapper-nav {
    display: block;
    width: auto;
    height: inherit;
    position: relative;
    margin: -40% -8% 30%;
  }

  .wrapper-icon-video {
    .wrapper-round;
    .bg-blue-default;
    .text-white;
    .text-p;
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .btn-continue {
    height: 48px;
  }

  #info-header {
    margin: 65px 0 10px;
    margin-bottom: 10px;
    line-height: 26px;
  }

  #description-header {
    margin: 45px 0 10px;
  }

  #reviews-header {
    margin-top: 50px;
  }

  .wrapper-order-box {
    .flex-1;
    .flex-content-end;
    padding-left: 15px;
  }
}
