.payments {
  .container-page {
    /* navbar space */
    padding-top: 88px;
  }

  .main-title {
    .text-h1;
    .ellipsis;
    font-size: calc(28em/48em);
    padding: 35px 0 13px;
  }

  .dropdown {
    .dropdown-toggle {
      .btn-flat;
      .text-t;
      .container-x;
      .flex-items-centered;
      .flex-content-spread;
      min-width: 180px;
      .caret {
        position: absolute;
        right: 12px;
        top: 15px;
      }
    }
  }

  .dropdown-menu {
    height: 160px;
  }

  .transaction-count {
    .text-lightGrey;
    position: absolute;
    right: 10px;
  }

  #table-transactions {
    tr {
      td {
        padding: 21px 15px;
      }
      td:nth-child(1) {
        width: 15%;
      }
      td:nth-child(2) {
        width: 60%;
      }
      td:nth-child(3) {
        span {
          margin-right: 20px;
        }
      }
    }
  }

  #table-my-orders {
    tr {
      td:first-child {
        width: 50%;
      }
    }
  }

  .wrapper-panels {
    margin-bottom: 32px;
  }

  .content-title {
    .text-t;
    .text-bold;
    line-height: 32px;
  }
}
