.register {
  .text-black;
  .text-centered;
  margin-top: 90px;
  margin-bottom: 150px;

  .header-wrap {
    font-size: .7em;
    padding: 30px 0 40px 0;
  }

  .content-wrap {
    display: inline-block;
    .reg-form {
      width: calc((100% / 3) * 2);
      margin: auto;
      .label-title {
        margin-bottom: 10px;
      }
      .form-control {
        height: 50px;
      }
      button {
        margin-top: 29px;
        width: 100%;
      }
    }
  }
  .link-tc {
    margin-top: 5px;
    span {
      cursor: pointer;
    }
  }
  .link-box {
    margin-top: 35px;
  }
}
