.reset-password {

  .header-wrap {
    font-size: .7em;
  }

  .reg-form {
    margin: auto;
    .label-title {
      margin-bottom: 10px;
    }
    .form-control {
      height: 50px;
    }
    button {
      margin-top: 29px;
    }
  }
}
