.fullscreen-y {
  height: 100%;
  min-height: 100%;
}

.fullscreen-x {
  width: 100%;
  margin: 0;
}

.fullscreen {
  height: 100%;
  min-height: 100%;
  width: 100%;
  margin: 0;
}

body, html {
  .fullscreen;
}

// Custom flex classes
// -------------------------

.flex {
  display: flex;
}

.flex-1 {
  .flex;
  flex: 1;
}

.flex-2 {
  .flex;
  flex: 2;
}

.flex-3 {
  .flex;
  flex: 3;
}

.flex-centered {
  display: flex;
  align-self: center;
}

.flex-content-centered {
  .flex;
  justify-content: center;
  align-items: center;
}

.flex-content-spread {
  .flex;
  justify-content: space-between;
}

.flex-space-around {
  .flex;
  justify-content: space-around;
}

.flex-content-end {
  .flex;
  justify-content: flex-end;
}

.flex-content-start {
  .flex;
  justify-content: flex-start;
}

.flex-items-centered {
  display: flex;
  align-items: center;
}

.flex-items-end {
  display: flex;
  align-items: flex-end;
}

.flex-items-start {
  display: flex;
  align-items: flex-start;
}

.flex-wrap {
  .flex;
  flex-wrap: wrap;
}

.flex-shrink-0 {
  flex-shrink: 0;
}
.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-shrink-10 {
  flex-shrink: 10;
}

// Containers
// -------------------------

.container-x {
  display: flex;
  flex-direction: row;
}

.container-y {
  display: flex;
  flex-direction: column;
}

.container-page {
  .container-y;
  top: 0;
  align-content: space-between;
  width: calc(200% / 3); // .col-md-8
  margin-left: calc(50% / 3); // .col-sm-offset-2
  padding-top: 54px; // header bar height
  @media screen and (max-width: 1366px) {
    width: 75%;
    margin-left: 12.5%;
  }
  @media screen and (max-width: 1024px) {
    width: 80%;
    margin-left: 10%;
  }
  @media screen and (max-width: 950px) {
    width: 90%;
    margin-left: 5%;
  }
}

.container-page-inner {
  width: 80%;
  margin: 0 auto;
  max-width: 980px;
}

// Box classes
// -------------------------

.box-s {
  max-width: 276px;
}

// Wrapper classes
// -------------------------

.content-wrap {
  display: inline-block;
}

.wrapper-half {
  width: 50%;
}

.wrapper-row {
  display: flex;
  justify-content: space-around;
  padding: 60px 40px 20px;
}

.wrapper-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
}

.wrapper-round {
  padding: 0px;
  border-radius: 50%;
}

.wrapper-lightgrey {
  border: 1px solid @lightGrey;
  -webkit-box-shadow: 0 0 2px @lightGrey;
  -mox-box-shadow: 0 0 2px @lightGrey;
  box-shadow: 0 0 2px @lightGrey;
  > div, i, span {
    color: @lightGrey;
  }
  .selected & {
    background-color: @lightGrey;
    > div, i, span {
      color: white;
    }
  }
}

.wrapper-black {
  transition: .1s ease-in-out;
  .bg-white;
  > div, i, span {
    color: @greyBlack;
  }
  &:hover {
    > div, span {
      color:white;
    }
    > .icon-dark {
      stroke: white;
    }
  }
}

.wrapper-darkGrey {
  border: 1px solid @greyDark;
  -mox-box-shadow: 0 0 1px @greyDark;
  -webkit-box-shadow: 0 0 1px @greyDark;
  box-shadow: 0 0 1px @greyDark;
}

// Various
// -------------------------

.width-1-3 {
  width: calc(100% / 3);
}

.width-2-3 {
  width: calc(200% / 3);
}
