.storefront {
  .container-page-inner {
    padding-bottom: 240px;
  }

  .profile-cover-container {
    .container-y;
    overflow: hidden;
    margin: 50px 0;
    height: 238px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    border-radius: 4px;
  }

  .profile-cover-bg {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .profile-cover-bg {
    height: 100%;
    filter: blur(4px);
    .placeholder {
        width: 170px;
    }
  }

  .wrapper-pic-inner {
    position: absolute;
    bottom: 25px;
    left: 25px;
    width: 130px;
    height: 130px;
    background: rgba(255,255,255,.1);
    z-index: 1;
    border-radius: 50%;

    .nopic {
      .icon-camera {
        width: calc(100% / 3);
        height: calc(100% / 3);
        margin-top: -10px;
      }
    }
  }

  .wrapper-pic {
    position: absolute;
    z-index: 2;
    height: 238px;
    top: 165px;
  }

  .profile-picture-m {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  .image-profile {
    .flex-content-centered;
    width: 110px;
    height: 110px;

    &.clickable {
      &:hover {
        .wrapper-camera {
          visibility: visible;
        }
      }
    }

    .wrapper-camera {
      .flex-content-centered;
      .round;
      background: rgba(0, 0, 0, .3);
      visibility: hidden;
      width: 46px;
      padding: 10px;
    }
  }

  .wrapper-details {
    .text-white;
    margin-left: 170px;
    margin-top: 85px;
  }

  .wrapper-name {
    padding-bottom: 5px;
    padding-right: 5px;
  }

  .wrapper-link {
    .container-x;
    .flex-1;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    padding-right: 30px;
    .icon-link {
      .text-grey;
      margin-right: 5px;
    }
  }

  .wrapper-share-btn, .wrapper-contact-btn {
    position: absolute;
    top: 270px;
    margin-left: -158px;
    .btn {
      font-size: 12px;
      padding: 13px 33.5px;
      width: 158px;
    }
  }

  .wrapper-contact-btn {
    margin-left: -117px;
  }

  .wrapper-edit {
    .container-x;
    .flex-items-centered;
    .clickable;
    span {
      .text-blue;
      .text-p;
      line-height: 14px;
    }
    img {
      margin-right: 5px;
      width: 12px;
      height: 12px;
    }
  }

  .portfolio-items {
    margin-top: 25px;

    .thumbnail {
      margin-bottom: 0;
    }

    .caption {
      .flex-content-centered;
      padding: 10px;
    }

    .wrapper-thumb {
      margin-bottom: 30px;
      width: 209px;
    }

    .wrapper-img {
      height: 130px;
    }
  }

  .divider {
    margin: 50px 0 60px;
  }

  .bio {
    .text-p;
    text-align: justify;
    padding-top: 25px;
    max-width: 800px;
    margin: 0 auto;
  }

  .portfolio-footer {
    .container-x;
    .flex-content-centered;
    margin-bottom: 22px;
    margin-top: 15px;
  }

  .title-placeholder {
    width: 42px;
  }

  .showcase {
    width: 180px;
    height: 180px;
    img {
      width: 180px;
      height: 135px;
      &.file-placeholder {
        width: calc(100%/3);
        margin: auto;
      }
    }
  }

  .anchor {
    .text-h2;
    .flex-content-centered;
    .flex-1;
    font-family: OpenSansRegular;
    font-size: calc(22 / 48em);
    color: @greyDarker;
    &:hover {
      color: @greyDarker;
    }
  }

  .thumbnail-grid {
    margin-top: 25px;
  }
}

