// Color Palette
// ---------------------------------------

// Blue
// ---------------------------------------
@blueDefault:                     #2f40d1;
@blueActive:                      #1a2bb5;
@blueFb:                          #3c4eaa;
@blueFbHover:                     #2e409a;
@blueLi:                          #2289c4;
@blueLiHover:                     #187ab1;
@blueBehance:      rgba(0, 121, 254, 255);
@blueElance:        rgba(0, 96, 159, 255);
@blueFreelancer: rgba(108, 192, 229, 255);

// Grey
// --------------------------------------
@grey:                               grey;
@lightGrey:                       #d5d5d5;
@greyDark:                        #424242;
@greyDarker:                      #333333;
@grey95:         rgba(242, 242, 242, 255);
@grey80:         rgba(204, 204, 204, 255);
@greyBlack:         rgba(49, 49, 49, 255);

// Other Colors
// ---------------------------------------
@yellow:                          #f7e7bd;
@pink:            rgba(242, 64, 133, 255);
@green:            rgba(2, 196, 102, 255);
@greenOdesk:      rgba(112, 182, 57, 255);
@redError:                        #fa556e;
@blackMagenta:                    #20192e;
@orangePph:       rgba(255, 107, 10, 255);

// Spaces (used in margin, paddings)
// ---------------------------------------

@space-1:                            20px;
@space-2:                            40px;

// z-index
// ---------------------------------------
@zindexMax:                            10;
