.withdraw {
  #withdrawForm {
    margin-top: 40px;
    min-width: 385px;
    max-width: 735px;

    label {
      margin: 0;
      .flex-items-centered;
    }

    #amount {
      width: 90px;
      max-width: 90px;
      min-width: 90px;
    }

    .title-label {
      .flex-1;
      .text-p-bold;
      max-width: 175px;
    }

    .wrapper-input {
      margin-bottom: 13px;
      max-width: 440px;
    }

    .wrapper-file-img {
      .space-x;
      width: 30px;
	  height: 30px;
	  img {
		  height: 30px;
	  }
    }

    .divider {
      margin: 10px 0;
      &.last {
        margin: 10px 0 15px;
      }
    }

    ul {
      padding-left: 17px;
    }
  }
}
