.workstream {
  .container-page {
    /* navbar space */
    padding-top: 88px;
  }

  .avatar {
    .round;
    height: 42px;
    width: 42px;
  }

  .main-title {
    .text-h2;
    .ellipsis;
    padding: 35px 0;
  }

  .column-right {
    max-width: 272px;
    padding-left: 28px;
  }

  .warning-note {
    .border-radius-standard;
    margin: 8px 0 15px;
    background-color: @yellowLight;
  }

  .wrapper-file-img {
    .space-x;
    width: 30px;
  }
}
